DJANGO_SECRET_KEY
DJANGO_DEBUG

TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID

CELERY_BROKER_URL

STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET
STRIPE_FINE_MULTIPLIER

POSTGRES_DB
POSTGRES_PASSWORD
POSTGRES_USER
POSTGRES_HOST
POSTGRES_PORT